# ingenius

./: Ingenius.sln  README.md
required/: Ingenius.db  configuration.json
src/Ingenius.Data/: Ingenius.Data.csproj
src/Ingenius.Data/Context/: IngeniusContext.cs
src/Ingenius.Data/Mapping/: InventoryMap.cs  ProductMap.cs  SizeProductMap.cs  UserMap.cs
src/Ingenius.Data/Migrations/: 20210814204323_Initial.Designer.cs  20210814204323_Initial.cs  20210815142432_add_invenotry.Designer.cs  20210815142432_add_invenotry.cs  20210815200657_add_user.Designer.cs  20210815200657_add_user.cs  IngeniusContextModelSnapshot.cs
src/Ingenius.Data/Repositories/: InventoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  SizeProductRepository.cs  UserRepository.cs
src/Ingenius.Domain/: Entity.cs  Ingenius.Domain.csproj  Inventory.cs  Product.cs  SizeProduct.cs  User.cs
src/Ingenius.Interface/: FormBusqueda.Designer.cs  FormBusqueda.cs  FormIngreso.Designer.cs  FormIngreso.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRemove.Designer.cs  FormRemove.cs  FormStock.Designer.cs  FormStock.cs  FormUsuario.Designer.cs  FormUsuario.cs  Ingenius.Interface.csproj  Ingenius.db  Program.cs  configuration.json
src/Ingenius.Interface/Properties/: Resources.Designer.cs
src/Ingenius.Services/: Ingenius.Services.csproj  MessageNotification.cs  Notificator.cs  ProductService.cs  UserService.cs
